{"version":2,"width":80,"height":24,"timestamp":1782801373,"idle_time_limit":1.5,"command":"python3 /Users/amey/Projects/gitsense/demo/driver.py","env":{"SHELL":"/bin/zsh"}}
[0.383482, "o", "\r\n\u001b[1m\u001b[36m gitsense \u001b[0m\u001b[2m git-history-aware code intelligence (MCP) \u001b[0m\r\n\u001b[2m target: \u001b[0m\u001b[1mdtolnay/anyhow\u001b[0m\u001b[2m  ·  \u001b[0m\u001b[2m~500 commits of history\u001b[0m\r\n\r\n"]
[1.18853, "o", "\u001b[32m\u001b[1m▸ blame_symbol\u001b[0m\u001b[33m  name=\"context\"\u001b[0m\r\n\u001b[2m  who last touched the `context` method and in which commit?\u001b[0m\r\n"]
[1.742849, "o", "  {\r\n    \"last_author\": \"David Tolnay\",\r\n    \"last_commit\": \"41fde4c\",\r\n    \"last_date\": \"2019-10-05\",\r\n    \"last_message\": \"Add context method to Error\",\r\n    \"blame_hunks\": 1\r\n  }\r\n\r\n"]
[2.945804, "o", "\u001b[32m\u001b[1m▸ blame_symbol\u001b[0m\u001b[33m  name=\"provide\"\u001b[0m\r\n\u001b[2m  newer API — when did this land?\u001b[0m\r\n"]
[3.460914, "o", "  {\r\n    \"last_author\": \"David Tolnay\",\r\n    \"last_commit\": \"31c8dff\",\r\n    \"last_date\": \"2023-08-14\",\r\n    \"last_message\": \"Update to nightly's new Error::provide API\",\r\n    \"blame_hunks\": 1\r\n  }\r\n\r\n"]
[4.663762, "o", "\u001b[32m\u001b[1m▸ find_dead_code\u001b[0m\u001b[33m  limit=5\u001b[0m\r\n\u001b[2m  unreferenced symbols — oldest (safest to delete) first\u001b[0m\r\n"]
[5.406982, "o", "  [\r\n    {\r\n      \"name\": \"TestError\",\r\n      \"kind\": \"Struct\",\r\n      \"file\": \"tests/test_source.rs\",\r\n      \"line\": 7,\r\n      \"is_pub\": false,\r\n      \"days_since_last_touch\": 2456\r\n    },\r\n    {\r\n      \"name\": \"fmt\",\r\n      \"kind\": \"Method\",\r\n      \"file\": \"tests/test_source.rs\",\r\n      \"line\": 12,\r\n      \"is_pub\": false,\r\n      \"days_since_last_touch\": 2456\r\n    },\r\n    {\r\n      \"name\": \"test_literal_source\",\r\n      \"kind\": \"Fn\",\r\n      \"file\": \"tests/test_source.rs\",\r\n      \"line\": 28,\r\n      \"is_pub\": false,\r\n      \"days_since_last_touch\": 2456\r\n    },\r\n    {\r\n      \"name\": \"test_variable_source\",\r\n      \"kind\": \"Fn\",\r\n      \"file\": \"tests/test_source.rs\",\r\n      \"line\": 34,\r\n      \"is_pub\": false,\r\n      \"days_since_last_touch\": 2456\r\n    },\r\n    {\r\n      \"name\": \"test_fmt_source\",\r\n      \"kind\": \"Fn\",\r\n      \"file\": \"tests/test_source.rs\",\r\n      \"line\": 45,\r\n      \"is_pub\": false,\r\n      \"days_since_last_touch\": 2456\r\n    }\r\n  ]\r\n\r\n"]
[6.210006, "o", "\u001b[2m  github.com/ameyypawar/gitsense\u001b[0m\r\n\r\n"]
[6.220149, "x", "0"]
